move(dest){
  let canmove = true
  let closest = this.speed * 10
  let bearing
  walls.forEach(wall => {
    let denominator = (this.pos.x-dest.x)*(wall.y1-wall.y2)-(this.pos.y-dest.y)*(wall.x1-wall.x2)
    let t = ((this.pos.x-wall.x1)*(wall.y1-wall.y2)-(this.pos.y-wall.y1)*(wall.x1-wall.x2))/denominator
    let u = -((this.pos.x-dest.x)*(this.pos.y-wall.y1)-(this.pos.y-dest.y)*(this.pos.x-wall.x1))/denominator
    if(t >= 0 && t <= 1 && u >= 0 && u <= 1){
      canmove = false
      let int = new Point(this.pos.x + t * (dest.x-this.pos.x), this.pos.y + t * (dest.y-this.pos.y))
      let dist = this.pos.distanceto(int)
      if(dist < closest){
        closest = dist
        bearing = this.pos.bearingto(int)
      }
    }
  })
  if(canmove){
    this.pos = dest
  }else{
    this.pos = new Point(this.pos.x + Math.cos(bearing) * 0.9 * closest, this.pos.y + Math.sin(bearing) * 0.9 * closest)
    console.log(this.pos)
  }
}
